{
    "name": "mauris/geopattern",
    "description": "Generate beautiful SVG patterns.",
    "type": "library",
    "keywords": ["svg", "pattern", "geometric", "background"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anand Capur",
            "email": "anand@redeyeventures.com",
            "homepage": "http://redeyeventures.com"
        },
        {
            "name": "sam Yong",
            "email": "sam@mauris.sg",
            "homepage": "http://mauris.sg"
        }
    ],
    "support": {
        "source": "https://github.com/mauris/geopattern-php",
        "issues": "https://github.com/mauris/geopattern-php/issues"
    },
    "autoload": {
        "psr-4": {
            "GeoPattern\\": "src/GeoPattern/"
        }
    }
}
